<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Coorg Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mysore.css" rel="stylesheet">
  <link rel="stylesheet" href="Css2.css">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="homePage.html" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Hotels and Homestays</h2>
          <ol>
            <li><a href="Coorg.html">Home</a></li>
            <li>Hotels and Homestays</li>
            <li>Purple Palms Resort</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://i.ytimg.com/vi/gHdnj-JWp6o/hqdefault.jpg"class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Heritage Resort</h3>
            <p class="fst-italic">
		Step into the charming Purple Palms Resort and Spa, set in the heart of coffee-scented Coorg. Relax in a magical paradise that makes your greatest wishes come true. Revel in a luxurious ambiance that makes you feel absolutely royal. 
		If you can’t resist the allure of the hills, step out for a regal sojourn.  One of the first resorts among among others in coorg to be spotted as you enter Coorg. 
		This Coorg resorts has all what you and your family is looking in for a perfect holiday. With all the tourist attractions in the vicinity, this resort in Coorg is where you will want to be.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;(5 Star Hotel)</li>
              <li><i class="ri-check-double-line"></i>Address:PURPLE PALMS RESORT & SPA Bollur Village, Guddehosur Post Kushalnagar - 571 234, Coorg </li>
              <li><i class="ri-check-double-line"></i>Contact Number: 08276 272345/+91 91085 06887</li>
              <li><i class="ri-check-double-line"></i>Room Available: Ac </li>
              <li><i class="ri-check-double-line"></i>Starting Price: ₹7,347</li>

              
              
            </ul>
            
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Cta Section ======= -->
  <section id="cta3" class="cta3">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Safety Precautions</h3>
        <p>Please Wear Your Mask and Be Safe!!!!</p>
        <a class="cta-btn" href="HotelsMain.html">Stay Safe!!!!!</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/8f/ce/10/entrance.jpg?w=900&h=-1&s=1");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Health and safety</h4>
              <ol>
              <b>
               <br><li>Enchanced Cleaning</li>
              <li>Personal Protection </li>
              <li>Physical Distancing </li>
              <li>Minimised Conatact</li>
              <li>Increased Food Safety </li>
              
                </b>
                </ol>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-images"></i>
                <h4>Amenties</h4>
                
                <ol><b><br><li>Popular Amenties: Swimming Pool, Spa, Kids Park, Gym, Indoor games-Table Tennis, Front Desk(24/7), Wifi(Free)</li>
                  <li>Internet: Wifi(free)</li>
                  <li>Food and Drink: Resturant, Bar, Room Service(24/7)</li>
                  <li>Services: Front desk, 24-hour, Concierge, Currency exchange, Full-service laundry, Lift</li>
                  <li>Pools: Outdoor Pool</li>
                  <li>Languages Spoken: English, Hindi, Kannada</li>
                  <li>Pets: No Pets</li>
                </b></ol>
              </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Parking &amp Transport</h4>
              <p><b>Parking,free,Self parking,free,Valet parking,Airport shuttl,Car rental onservice,Local shuttle</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->

     <!-- ======= Portfolio Section ======= -->
     <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Photos</h2>
          <p>Check our Interior Photos And Exterior of Hotels</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Rooms</li>
              <li data-filter=".filter-card">Amenties</li>
              <li data-filter=".filter-web">Food &amp Drink</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/6c/e8/b8/panorama-room.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Ac </p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">

              <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/75/1b/a6/purple-palms-resort-spa.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://www.purplepalmsresort.com/images/rooms/slider/Panorama-BedRoom.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Interiors</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://pix10.agoda.net/hotelImages/136/1367337/1367337_17081711520055462253.jpg?s=1024x768" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ammenties</h4>
                <p>Swimming Pool</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://www.purplepalmsresort.com/images/gallery/gun_bar/bar_01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/81881295.jpg?k=06d727b86749c59dff0ef9bb2d9213a89cc7604d123007cda9b1ab37f8b37a0b&o=&hp=1" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Interiors</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/81883050.jpg?k=86031236a2f6cf05500687e037ea7ef0624afc1fb0d82dc2da4d0d384e11947d&o=&hp=1" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ammenties</h4>
                <p>Dinning Hall</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://www.purplepalmsresort.com/images/gallery/multigym.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ammenties</h4>
                <p>GYM</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/15/1a/43/68/img20181020082943-largejpg.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
  <section id="cta1" class="cta1">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Welcome!!!</h3>
        <p>Book Your Favorite Room!!!</p>
        <a class="cta-btn" href="Homestays.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://content.r9cdn.net/rimg/himg/2a/ac/4f/ice-79550-68778406_3XL-377628.jpg?crop=true&width=500&height=350" class="img-fluid" alt="MysorePalace">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Available Rooms</h3>
              <p class="fst-italic">
                This Hotels Provides Ac Service Rooms.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>Delux Room with one Double Bed</li>
                <li><i class="ri-check-double-line"></i> Breakfast is free</li>
                <li><i class="ri-check-double-line"></i>Childrens of age(0-12) are dependent on their belonging and can stay in one room</li>
                <li><i class="ri-check-double-line"></i> 1 Room - 2 Adults (Children from age (0-12) are Dependent) </li>
                <li><i class="ri-check-double-line"></i>Price for one night stay: ₹9400</li>
              </ul>
              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->

      <!-- ======= Features Section ======= -->
    <section id="features" class="features">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="image col-lg-6" style='background-image: url("https://www.ahstatic.com/photos/9306_rotwa_00_p_1024x768.jpg");' data-aos="fade-right"></div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
              <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-receipt"></i>
                <h4>Delux Room with Two Single Beds</h4>
                
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-cube-alt"></i>
                <h4>Free Breakfast available</h4>
                <p></p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-images"></i>
                <h4>1 Room - 2 - 3 Adults </h4>
                
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield"></i>
                <h4>Prices for one night stay: ₹9400</h4>
                
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End Features Section -->

       <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/room-imgs/20160318123843138-268850-0751b66e898311e79b830a209fbd0127.jpg?&output-quality=75&downsize=910:612&crop=910:612;34,0&output-format=jpg" class="img-fluid" alt="MysorePalace">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              
              <ul>
                <li><i class="ri-check-double-line"></i>Studio Suite with Double Bed & Sofa</li>
                <li><i class="ri-check-double-line"></i> Breakfast is free</li>
                <li><i class="ri-check-double-line"></i>Childrens of age(0-12) are dependent on their belonging and can stay in one room</li>
                <li><i class="ri-check-double-line"></i> 1 Room - 2 - 3 Adults (Children from age (0-12) are Dependent) </li>
                <li><i class="ri-check-double-line"></i>Price for one night stay: ₹1400</li>
              </ul>
              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->



       <!-- ======= Cta Section ======= -->
  <section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Reviews</h3>
        <p>About Our Hotels</p>
        <a class="cta-btn" href="Homestays.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->

     

     
    

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>